<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OODaiP聊天室</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: #f0f0f0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* 头部样式 */
        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-left h1 {
            font-size: 1.5rem;
        }

        .header-right button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .header-right button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* 主体内容 */
        .chat-main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* 在线用户列表 */
        .online-users {
            width: 250px;
            background: #f8f9fa;
            border-right: 1px solid #eee;
            padding: 1rem;
            overflow-y: auto;
        }

        .online-users h3 {
            margin-bottom: 1rem;
            color: #333;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }

        .user-list {
            list-style: none;
        }

        .user-list li {
            padding: 0.5rem;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .user-avatar {
            margin-right: 0.5rem;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
        }

        .user-avatar img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        /* 消息气泡中的头像样式 */
        .message-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: top;
        }

        .message-header-with-avatar {
            display: flex;
            align-items: center;
            margin-bottom: 0.3rem;
        }

        /* 聊天区域 */
        .chat-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* 消息显示区域 */
        .messages-container {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 70%;
            padding: 0.8rem 1rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            position: relative;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-system {
            align-self: center;
            background: #e9ecef;
            color: #495057;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0.5rem 0;
        }

        .message-other {
            align-self: flex-start;
            background: #f1f1f1;
            border-top-left-radius: 0;
        }

        .message-self {
            align-self: flex-end;
            background: #667eea;
            color: white;
            border-top-right-radius: 0;
        }

        .message-header {
            font-weight: bold;
            margin-bottom: 0.3rem;
            font-size: 0.9rem;
        }

        .message-self .message-header {
            color: rgba(255, 255, 255, 0.9);
        }

        .message-content {
            line-height: 1.4;
        }

        .message-time {
            font-size: 0.75rem;
            text-align: right;
            margin-top: 0.3rem;
        }

        .message-self .message-time {
            color: rgba(255, 255, 255, 0.7);
        }

        .message-other .message-time {
            color: #6c757d;
        }

        /* 音乐卡片样式 */
        .music-card {
            display: flex;
            flex-direction: column;
            width: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .music-card-self {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        }

        .music-cover {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .music-info {
            padding: 15px;
        }

        .music-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .music-singer {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .music-player {
            width: 100%;
            margin-top: 10px;
        }

        .music-player audio {
            width: 100%;
            border-radius: 10px;
        }

        /* 天气卡片样式 */
        .weather-card {
            display: flex;
            flex-direction: column;
            width: 300px;
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .weather-card-self {
            background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        }

        .weather-header {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .weather-city {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .weather-date {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .weather-body {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .weather-temp {
            font-size: 2rem;
            font-weight: bold;
        }

        .weather-details {
            text-align: right;
        }

        .weather-condition {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .weather-humidity, .weather-wind {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .weather-footer {
            padding: 10px 15px;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* 电影卡片样式 */
        .movie-card {
            display: flex;
            flex-direction: column;
            width: 400px;
            background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .movie-card-self {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .movie-header {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .movie-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .movie-url {
            font-size: 0.9rem;
            opacity: 0.9;
            word-break: break-all;
        }

        .movie-body {
            padding: 15px;
            display: flex;
            justify-content: center;
        }

        .movie-iframe {
            width: 400px;
            height: 400px;
            border: none;
            border-radius: 10px;
        }

        .movie-footer {
            padding: 10px 15px;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* 新闻卡片样式 */
        .news-card {
            display: flex;
            flex-direction: column;
            width: 400px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .news-card-self {
            background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
        }

        .news-header {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .news-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news-time {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .news-body {
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .news-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .news-brief {
            font-size: 1rem;
            line-height: 1.4;
        }

        .news-link {
            display: block;
            text-align: center;
            padding: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background 0.3s;
        }

        .news-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .news-footer {
            padding: 10px 15px;
            background: rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* 输入区域 */
        .input-container {
            padding: 1rem;
            border-top: 1px solid #eee;
            background: white;
        }

        .input-area {
            display: flex;
            gap: 0.5rem;
        }

        .message-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 20px;
            resize: none;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;
            max-height: 150px;
        }

        .message-input:focus {
            border-color: #667eea;
        }

        .send-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 0 1.5rem;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        /* 功能按钮 */
        .function-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .func-btn {
            background: #f1f1f1;
            border: none;
            border-radius: 15px;
            padding: 0.3rem 0.8rem;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .func-btn:hover {
            background: #e0e0e0;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .online-users {
                width: 150px;
            }
            
            .message {
                max-width: 85%;
            }
        }

        @media (max-width: 480px) {
            .chat-main {
                flex-direction: column;
            }
            
            .online-users {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #eee;
                max-height: 100px;
            }
            
            .message {
                max-width: 90%;
            }
            
            .header-left h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="header-left">
                <h1>OODaiP聊天室</h1>
            </div>
            <div class="header-right">
                <button id="logoutBtn">退出</button>
            </div>
        </div>
        
        <div class="chat-main">
            <div class="online-users">
                <h3>在线用户</h3>
                <ul class="user-list" id="userList">
                    <!-- 在线用户将在这里显示 -->
                </ul>
            </div>
            
            <div class="chat-content">
                <div class="messages-container" id="messagesContainer">
                    <!-- 消息将在这里显示 -->
                    <div class="message message-system">
                        欢迎 {{ username }} 加入聊天室！
                    </div>
                </div>
                
                <div class="input-container">
                    <div class="input-area">
                        <textarea 
                            class="message-input" 
                            id="messageInput" 
                            placeholder="输入消息... (支持emoji😀)"
                            rows="1"></textarea>
                        <button class="send-button" id="sendBtn">发送</button>
                    </div>
                    
                    <div class="function-buttons">
                        <button class="func-btn" title="@成小理">@成小理</button>
                        <button class="func-btn" title="@音乐一下">@音乐一下</button>
                        <button class="func-btn" title="@电影">@电影</button>
                        <button class="func-btn" title="@天气">@天气</button>
                        <button class="func-btn" title="@新闻">@新闻</button>
                        <button class="func-btn" title="@小视频">@小视频</button>
                        <button class="func-btn" title="历史记录" onclick="alert('历史记录功能正在建设中...')">历史记录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 获取用户名
        const username = "{{ username }}";
        
        // 连接WebSocket
        const socket = io();
        
        // DOM元素
        const messagesContainer = document.getElementById('messagesContainer');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const userList = document.getElementById('userList');
        const logoutBtn = document.getElementById('logoutBtn');
        
        // 页面加载完成后滚动到底部
        window.addEventListener('load', () => {
            scrollToBottom();
        });
        
        // 自动调整文本框高度
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });
        
        // 发送消息函数
        function sendMessage() {
            const message = messageInput.value.trim();
            if (message) {
                // 检查是否是@成小理、@音乐一下、@电影、@新闻或@天气的消息
                if (message.startsWith('@成小理') || message.includes('@成小理') || 
                    message.startsWith('@音乐一下') || message.includes('@音乐一下') ||
                    message.startsWith('@电影') || message.includes('@电影') ||
                    message.startsWith('@新闻') || message.includes('@新闻') ||
                    message.startsWith('@天气') || message.includes('@天气')) {
                    // 发送到AI聊天事件
                    socket.emit('ai_chat_message', {
                        username: username,
                        message: message.replace('@成小理', '').replace('@音乐一下', '@音乐一下').replace('@电影', '@电影').replace('@新闻', '@新闻').replace('@天气', '@天气').trim()
                    });
                } else {
                    // 发送到普通聊天事件
                    socket.emit('send_message', {
                        message: message,
                        timestamp: new Date().toLocaleTimeString()
                    });
                }
                messageInput.value = '';
                messageInput.style.height = 'auto';
            }
        }
        
        // 滚动到底部
        function scrollToBottom() {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        // 添加系统消息
        function addSystemMessage(content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message message-system';
            messageDiv.textContent = content;
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // 添加音乐卡片
        function addMusicCard(data) {
            const messageDiv = document.createElement('div');
            messageDiv.className = data.username === username ? 
                'message message-self' : 'message message-other';
            
            // 创建音乐卡片容器
            const musicCard = document.createElement('div');
            musicCard.className = 'music-card';
            if (data.username === username) {
                musicCard.classList.add('music-card-self');
            }
            
            // 添加封面图片
            const coverImg = document.createElement('img');
            coverImg.src = data.image;
            coverImg.alt = '音乐封面';
            coverImg.className = 'music-cover';
            coverImg.onerror = function() {
                this.src = 'https://placehold.co/300x200?text=音乐封面';
            };
            
            // 添加信息容器
            const infoDiv = document.createElement('div');
            infoDiv.className = 'music-info';
            
            // 添加歌曲名
            const titleDiv = document.createElement('div');
            titleDiv.className = 'music-title';
            titleDiv.textContent = data.name;
            
            // 添加歌手
            const singerDiv = document.createElement('div');
            singerDiv.className = 'music-singer';
            singerDiv.textContent = data.singer;
            
            // 添加音频播放器
            const playerDiv = document.createElement('div');
            playerDiv.className = 'music-player';
            playerDiv.innerHTML = `
                <audio controls>
                    <source src="${data.url}" type="audio/mpeg">
                    您的浏览器不支持音频播放。
                </audio>
            `;
            
            // 组装音乐卡片
            infoDiv.appendChild(titleDiv);
            infoDiv.appendChild(singerDiv);
            infoDiv.appendChild(playerDiv);
            
            musicCard.appendChild(coverImg);
            musicCard.appendChild(infoDiv);
            
            // 添加时间和头像信息
            const headerDiv = document.createElement('div');
            headerDiv.className = 'message-header-with-avatar';
            
            // 添加头像显示
            if (data.avatar) {
                if (data.avatar.startsWith('/') || data.avatar.startsWith('http')) {
                    // 图片头像
                    const avatarImg = document.createElement('img');
                    avatarImg.src = data.avatar;
                    avatarImg.alt = '头像';
                    avatarImg.className = 'message-avatar';
                    headerDiv.appendChild(avatarImg);
                } else {
                    // 表情符号头像
                    const avatarSpan = document.createElement('span');
                    avatarSpan.className = 'message-avatar';
                    avatarSpan.style.display = 'flex';
                    avatarSpan.style.alignItems = 'center';
                    avatarSpan.style.justifyContent = 'center';
                    avatarSpan.style.backgroundColor = '#f1f1f1';
                    avatarSpan.textContent = data.avatar;
                    headerDiv.appendChild(avatarSpan);
                }
            } else {
                // 默认头像
                const avatarSpan = document.createElement('span');
                avatarSpan.className = 'message-avatar';
                avatarSpan.style.display = 'flex';
                avatarSpan.style.alignItems = 'center';
                avatarSpan.style.justifyContent = 'center';
                avatarSpan.style.backgroundColor = '#f1f1f1';
                avatarSpan.textContent = '🤖';
                headerDiv.appendChild(avatarSpan);
            }
            
            // 添加用户名
            const usernameSpan = document.createElement('span');
            usernameSpan.textContent = data.username || '成小理';
            headerDiv.appendChild(usernameSpan);
            
            // 时间信息
            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = data.timestamp || new Date().toLocaleTimeString();
            
            // 组装消息
            messageDiv.appendChild(headerDiv);
            messageDiv.appendChild(musicCard);
            messageDiv.appendChild(timeDiv);
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // 添加天气卡片
        function addWeatherCard(data) {
            const messageDiv = document.createElement('div');
            messageDiv.className = data.username === username ? 
                'message message-self' : 'message message-other';
            
            // 创建天气卡片容器
            const weatherCard = document.createElement('div');
            weatherCard.className = 'weather-card';
            if (data.username === username) {
                weatherCard.classList.add('weather-card-self');
            }
            
            // 获取当前天气数据
            const weatherData = data.weather_data;
            const currentWeather = weatherData.data && weatherData.data.length > 0 ? 
                weatherData.data[0].real_time_weather[0] : null;
            
            // 添加天气卡片头部（城市和日期）
            const headerDiv = document.createElement('div');
            headerDiv.className = 'weather-header';
            
            const cityDiv = document.createElement('div');
            cityDiv.className = 'weather-city';
            cityDiv.textContent = weatherData.city || '未知城市';
            
            const dateDiv = document.createElement('div');
            dateDiv.className = 'weather-date';
            // 获取当前日期
            const now = new Date();
            const dateStr = currentWeather ? `${currentWeather.date} ${currentWeather.day}` : 
                          `${now.getMonth()+1}/${now.getDate()} ${['周日', '周一', '周二', '周三', '周四', '周五', '周六'][now.getDay()]}`;
            dateDiv.textContent = dateStr;
            
            headerDiv.appendChild(cityDiv);
            headerDiv.appendChild(dateDiv);
            
            // 添加天气卡片主体（温度和详情）
            const bodyDiv = document.createElement('div');
            bodyDiv.className = 'weather-body';
            
            const tempDiv = document.createElement('div');
            tempDiv.className = 'weather-temp';
            tempDiv.textContent = currentWeather ? `${Math.round(parseFloat(currentWeather.temperature))}°C` : '--°C';
            
            const detailsDiv = document.createElement('div');
            detailsDiv.className = 'weather-details';
            
            const conditionDiv = document.createElement('div');
            conditionDiv.className = 'weather-condition';
            conditionDiv.textContent = currentWeather ? currentWeather.weather : '未知';
            
            const humidityDiv = document.createElement('div');
            humidityDiv.className = 'weather-humidity';
            humidityDiv.textContent = currentWeather ? `湿度: ${currentWeather.humidity}` : '湿度: --';
            
            const windDiv = document.createElement('div');
            windDiv.className = 'weather-wind';
            windDiv.textContent = currentWeather ? `风力: ${currentWeather.wind_speed}` : '风力: --';
            
            detailsDiv.appendChild(conditionDiv);
            detailsDiv.appendChild(humidityDiv);
            detailsDiv.appendChild(windDiv);
            
            bodyDiv.appendChild(tempDiv);
            bodyDiv.appendChild(detailsDiv);
            
            // 添加天气卡片底部（更新时间）
            const footerDiv = document.createElement('div');
            footerDiv.className = 'weather-footer';
            footerDiv.textContent = currentWeather ? `更新时间: ${currentWeather.time}` : '更新时间: --';
            
            // 组装天气卡片
            weatherCard.appendChild(headerDiv);
            weatherCard.appendChild(bodyDiv);
            weatherCard.appendChild(footerDiv);
            
            // 添加消息头像和时间信息
            const msgHeaderDiv = document.createElement('div');
            msgHeaderDiv.className = 'message-header-with-avatar';
            
            // 添加头像显示
            if (data.avatar) {
                if (data.avatar.startsWith('/') || data.avatar.startsWith('http')) {
                    // 图片头像
                    const avatarImg = document.createElement('img');
                    avatarImg.src = data.avatar;
                    avatarImg.alt = '头像';
                    avatarImg.className = 'message-avatar';
                    msgHeaderDiv.appendChild(avatarImg);
                } else {
                    // 表情符号头像
                    const avatarSpan = document.createElement('span');
                    avatarSpan.className = 'message-avatar';
                    avatarSpan.style.display = 'flex';
                    avatarSpan.style.alignItems = 'center';
                    avatarSpan.style.justifyContent = 'center';
                    avatarSpan.style.backgroundColor = '#f1f1f1';
                    avatarSpan.textContent = data.avatar;
                    msgHeaderDiv.appendChild(avatarSpan);
                }
            } else {
                // 默认头像
                const avatarSpan = document.createElement('span');
                avatarSpan.className = 'message-avatar';
                avatarSpan.style.display = 'flex';
                avatarSpan.style.alignItems = 'center';
                avatarSpan.style.justifyContent = 'center';
                avatarSpan.style.backgroundColor = '#f1f1f1';
                avatarSpan.textContent = '👤';
                msgHeaderDiv.appendChild(avatarSpan);
            }
            
            // 添加用户名
            const usernameSpan = document.createElement('span');
            usernameSpan.textContent = data.username;
            msgHeaderDiv.appendChild(usernameSpan);
            
            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = data.timestamp || new Date().toLocaleTimeString();
            
            // 组装消息
            messageDiv.appendChild(msgHeaderDiv);
            messageDiv.appendChild(weatherCard);
            messageDiv.appendChild(timeDiv);
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // 添加电影卡片
        function addMovieCard(data) {
            const messageDiv = document.createElement('div');
            messageDiv.className = data.username === username ? 
                'message message-self' : 'message message-other';
            
            // 创建电影卡片容器
            const movieCard = document.createElement('div');
            movieCard.className = 'movie-card';
            if (data.username === username) {
                movieCard.classList.add('movie-card-self');
            }
            
            // 添加电影卡片头部（标题和URL）
            const headerDiv = document.createElement('div');
            headerDiv.className = 'movie-header';
            
            const titleDiv = document.createElement('div');
            titleDiv.className = 'movie-title';
            titleDiv.textContent = '电影播放';
            
            const urlDiv = document.createElement('div');
            urlDiv.className = 'movie-url';
            urlDiv.textContent = data.movie_url;
            
            headerDiv.appendChild(titleDiv);
            headerDiv.appendChild(urlDiv);
            
            // 添加电影卡片主体（iframe）
            const bodyDiv = document.createElement('div');
            bodyDiv.className = 'movie-body';
            
            const iframe = document.createElement('iframe');
            iframe.className = 'movie-iframe';
            iframe.src = 'https://jx.m3u8.tv/jiexi/?url=' + encodeURIComponent(data.movie_url);
            iframe.allowFullscreen = true;
            
            bodyDiv.appendChild(iframe);
            
            // 添加电影卡片底部（时间）
            const footerDiv = document.createElement('div');
            footerDiv.className = 'movie-footer';
            footerDiv.textContent = '解析时间: ' + (data.timestamp || new Date().toLocaleTimeString());
            
            // 组装电影卡片
            movieCard.appendChild(headerDiv);
            movieCard.appendChild(bodyDiv);
            movieCard.appendChild(footerDiv);
            
            // 添加消息头像和时间信息
            const msgHeaderDiv = document.createElement('div');
            msgHeaderDiv.className = 'message-header-with-avatar';
            
            // 添加头像显示
            if (data.avatar) {
                if (data.avatar.startsWith('/') || data.avatar.startsWith('http')) {
                    // 图片头像
                    const avatarImg = document.createElement('img');
                    avatarImg.src = data.avatar;
                    avatarImg.alt = '头像';
                    avatarImg.className = 'message-avatar';
                    msgHeaderDiv.appendChild(avatarImg);
                } else {
                    // 表情符号头像
                    const avatarSpan = document.createElement('span');
                    avatarSpan.className = 'message-avatar';
                    avatarSpan.style.display = 'flex';
                    avatarSpan.style.alignItems = 'center';
                    avatarSpan.style.justifyContent = 'center';
                    avatarSpan.style.backgroundColor = '#f1f1f1';
                    avatarSpan.textContent = data.avatar;
                    msgHeaderDiv.appendChild(avatarSpan);
                }
            } else {
                // 默认头像
                const avatarSpan = document.createElement('span');
                avatarSpan.className = 'message-avatar';
                avatarSpan.style.display = 'flex';
                avatarSpan.style.alignItems = 'center';
                avatarSpan.style.justifyContent = 'center';
                avatarSpan.style.backgroundColor = '#f1f1f1';
                avatarSpan.textContent = '🎬';
                msgHeaderDiv.appendChild(avatarSpan);
            }
            
            // 添加用户名
            const usernameSpan = document.createElement('span');
            usernameSpan.textContent = data.username;
            msgHeaderDiv.appendChild(usernameSpan);
            
            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = data.timestamp || new Date().toLocaleTimeString();
            
            // 组装消息
            messageDiv.appendChild(msgHeaderDiv);
            messageDiv.appendChild(movieCard);
            messageDiv.appendChild(timeDiv);
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // 添加新闻卡片
        function addNewsCard(data) {
            const messageDiv = document.createElement('div');
            messageDiv.className = data.username === username ? 
                'message message-self' : 'message message-other';
            
            // 创建新闻卡片容器
            const newsCard = document.createElement('div');
            newsCard.className = 'news-card';
            if (data.username === username) {
                newsCard.classList.add('news-card-self');
            }
            
            // 获取新闻数据（取第一条新闻作为示例）
            const newsData = data.news_data && data.news_data.length > 0 ? data.news_data[0] : {};
            
            // 添加新闻卡片头部（标题和时间）
            const headerDiv = document.createElement('div');
            headerDiv.className = 'news-header';
            
            const titleDiv = document.createElement('div');
            titleDiv.className = 'news-title';
            titleDiv.textContent = newsData.title || '新闻标题';
            
            const timeDiv = document.createElement('div');
            timeDiv.className = 'news-time';
            timeDiv.textContent = newsData.time || new Date().toLocaleString();
            
            headerDiv.appendChild(titleDiv);
            headerDiv.appendChild(timeDiv);
            
            // 添加新闻卡片主体（图片、简介和链接）
            const bodyDiv = document.createElement('div');
            bodyDiv.className = 'news-body';
            
            // 添加新闻图片
            const img = document.createElement('img');
            img.className = 'news-image';
            img.src = newsData.image || '/static/images/default_news.jpg';
            img.alt = '新闻图片';
            img.onerror = function() {
                this.src = '/static/images/default_news.jpg';
            };
            
            // 添加新闻简介
            const briefDiv = document.createElement('div');
            briefDiv.className = 'news-brief';
            briefDiv.textContent = newsData.brief || '暂无简介';
            
            // 添加新闻链接
            const link = document.createElement('a');
            link.className = 'news-link';
            link.href = newsData.url || '#';
            link.target = '_blank';
            link.textContent = '查看详情';
            
            bodyDiv.appendChild(img);
            bodyDiv.appendChild(briefDiv);
            bodyDiv.appendChild(link);
            
            // 添加新闻卡片底部（时间）
            const footerDiv = document.createElement('div');
            footerDiv.className = 'news-footer';
            footerDiv.textContent = '发布时间: ' + (newsData.time || new Date().toLocaleString());
            
            // 组装新闻卡片
            newsCard.appendChild(headerDiv);
            newsCard.appendChild(bodyDiv);
            newsCard.appendChild(footerDiv);
            
            // 添加消息头像和时间信息
            const msgHeaderDiv = document.createElement('div');
            msgHeaderDiv.className = 'message-header-with-avatar';
            
            // 添加头像显示
            if (data.avatar) {
                if (data.avatar.startsWith('/') || data.avatar.startsWith('http')) {
                    // 图片头像
                    const avatarImg = document.createElement('img');
                    avatarImg.src = data.avatar;
                    avatarImg.alt = '头像';
                    avatarImg.className = 'message-avatar';
                    msgHeaderDiv.appendChild(avatarImg);
                } else {
                    // 表情符号头像
                    const avatarSpan = document.createElement('span');
                    avatarSpan.className = 'message-avatar';
                    avatarSpan.style.display = 'flex';
                    avatarSpan.style.alignItems = 'center';
                    avatarSpan.style.justifyContent = 'center';
                    avatarSpan.style.backgroundColor = '#f1f1f1';
                    avatarSpan.textContent = data.avatar;
                    msgHeaderDiv.appendChild(avatarSpan);
                }
            } else {
                // 默认头像
                const avatarSpan = document.createElement('span');
                avatarSpan.className = 'message-avatar';
                avatarSpan.style.display = 'flex';
                avatarSpan.style.alignItems = 'center';
                avatarSpan.style.justifyContent = 'center';
                avatarSpan.style.backgroundColor = '#f1f1f1';
                avatarSpan.textContent = '📰';
                msgHeaderDiv.appendChild(avatarSpan);
            }
            
            // 添加用户名
            const usernameSpan = document.createElement('span');
            usernameSpan.textContent = data.username;
            msgHeaderDiv.appendChild(usernameSpan);
            
            const timeDivMsg = document.createElement('div');
            timeDivMsg.className = 'message-time';
            timeDivMsg.textContent = data.timestamp || new Date().toLocaleTimeString();
            
            // 组装消息
            messageDiv.appendChild(msgHeaderDiv);
            messageDiv.appendChild(newsCard);
            messageDiv.appendChild(timeDivMsg);
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // 添加聊天消息
        function addChatMessage(data) {
            const messageDiv = document.createElement('div');
            messageDiv.className = data.username === username ? 
                'message message-self' : 'message message-other';
            
            const headerDiv = document.createElement('div');
            headerDiv.className = 'message-header-with-avatar';
            
            // 添加头像显示
            if (data.avatar) {
                if (data.avatar.startsWith('/') || data.avatar.startsWith('http')) {
                    // 图片头像
                    const avatarImg = document.createElement('img');
                    avatarImg.src = data.avatar;
                    avatarImg.alt = '头像';
                    avatarImg.className = 'message-avatar';
                    headerDiv.appendChild(avatarImg);
                } else {
                    // 表情符号头像
                    const avatarSpan = document.createElement('span');
                    avatarSpan.className = 'message-avatar';
                    avatarSpan.style.display = 'flex';
                    avatarSpan.style.alignItems = 'center';
                    avatarSpan.style.justifyContent = 'center';
                    avatarSpan.style.backgroundColor = '#f1f1f1';
                    avatarSpan.textContent = data.avatar;
                    headerDiv.appendChild(avatarSpan);
                }
            } else {
                // 默认头像
                const avatarSpan = document.createElement('span');
                avatarSpan.className = 'message-avatar';
                avatarSpan.style.display = 'flex';
                avatarSpan.style.alignItems = 'center';
                avatarSpan.style.justifyContent = 'center';
                avatarSpan.style.backgroundColor = '#f1f1f1';
                avatarSpan.textContent = '👤';
                headerDiv.appendChild(avatarSpan);
            }
            
            // 添加用户名
            const usernameSpan = document.createElement('span');
            usernameSpan.textContent = data.username;
            headerDiv.appendChild(usernameSpan);
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = data.message;
            
            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = data.timestamp || new Date().toLocaleTimeString();
            
            messageDiv.appendChild(headerDiv);
            messageDiv.appendChild(contentDiv);
            messageDiv.appendChild(timeDiv);
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // 更新在线用户列表
        function updateOnlineUsers(users) {
            userList.innerHTML = '';
            users.forEach(userObj => {
                const li = document.createElement('li');
                // 如果用户对象包含头像信息，则显示头像
                if (typeof userObj === 'object' && userObj.username) {
                    // 检查头像是表情符号还是图片路径
                    if (userObj.avatar.startsWith('/') || userObj.avatar.startsWith('http')) {
                        // 图片头像
                        li.innerHTML = `<span class="user-avatar"><img src="${userObj.avatar}" alt="头像"></span> ${userObj.username}`;
                    } else {
                        // 表情符号头像
                        li.innerHTML = `<span class="user-avatar">${userObj.avatar || '👤'}</span> ${userObj.username}`;
                    }
                } else {
                    // 兼容旧格式
                    li.innerHTML = `<span class="user-avatar">👤</span> ${userObj}`;
                }
                userList.appendChild(li);
            });
        }
        
        // 事件监听器
        sendBtn.addEventListener('click', sendMessage);
        
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        logoutBtn.addEventListener('click', () => {
            if (confirm('确定要退出聊天室吗？')) {
                window.location.href = '/logout';
            }
        });
        
        // 功能按钮事件
        document.querySelectorAll('.func-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.title) {
                    const currentValue = messageInput.value;
                    messageInput.value = currentValue + (currentValue ? ' ' : '') + this.title + ' ';
                    messageInput.focus();
                }
            });
        });
        
        // WebSocket事件监听
        socket.on('connect', () => {
            console.log('已连接到服务器');
        });
        
        socket.on('receive_message', (data) => {
            addChatMessage(data);
        });
        
        socket.on('user_joined', (data) => {
            addSystemMessage(`${data.username} 加入了聊天室`);
        });
        
        socket.on('user_left', (data) => {
            addSystemMessage(`${data.username} 离开了聊天室`);
        });
        
        socket.on('online_users', (users) => {
            updateOnlineUsers(users);
        });
        
        // AI聊天事件监听
        socket.on('ai_chat_response_start', (data) => {
            // 创建一个临时的消息框来显示AI正在输入
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message message-other';
            messageDiv.id = 'ai-typing-indicator';
            
            const headerDiv = document.createElement('div');
            headerDiv.className = 'message-header-with-avatar';
            
            // AI头像
            const avatarSpan = document.createElement('span');
            avatarSpan.className = 'message-avatar';
            avatarSpan.style.display = 'flex';
            avatarSpan.style.alignItems = 'center';
            avatarSpan.style.justifyContent = 'center';
            avatarSpan.style.backgroundColor = '#f1f1f1';
            avatarSpan.textContent = '🤖';
            headerDiv.appendChild(avatarSpan);
            
            // 用户名
            const usernameSpan = document.createElement('span');
            usernameSpan.textContent = data.username || '成小理';
            headerDiv.appendChild(usernameSpan);
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = '正在输入...';
            
            messageDiv.appendChild(headerDiv);
            messageDiv.appendChild(contentDiv);
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        });
        
        socket.on('ai_chat_response', (data) => {
            // 移除正在输入的指示器
            const typingIndicator = document.getElementById('ai-typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            // 显示AI回复
            addChatMessage({
                username: data.username || '成小理',
                message: data.message,
                avatar: data.avatar || '🤖'
            });
        });
        
        socket.on('ai_chat_error', (data) => {
            // 移除正在输入的指示器
            const typingIndicator = document.getElementById('ai-typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            // 显示错误消息
            addChatMessage({
                username: '系统',
                message: 'AI回复出错: ' + data.error,
                avatar: '❌'
            });
        });
        
        // 监听音乐卡片事件
        socket.on('ai_music_card', (data) => {
            // 移除正在输入的指示器
            const typingIndicator = document.getElementById('ai-typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            // 显示音乐卡片
            addMusicCard({
                username: data.username || '成小理',
                name: data.music_data.name,
                singer: data.music_data.singer,
                image: data.music_data.image,
                url: data.music_data.url,
                avatar: data.avatar || '🤖'
            });
        });
        
        // 监听天气卡片事件
        socket.on('ai_weather_card', (data) => {
            // 移除正在输入的指示器
            const typingIndicator = document.getElementById('ai-typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            // 显示天气卡片
            addWeatherCard({
                username: data.username || '成小理',
                weather_data: data.weather_data,
                avatar: data.avatar || '🤖'
            });
        });
        
        // 监听电影卡片事件
        socket.on('ai_movie_card', (data) => {
            // 移除正在输入的指示器
            const typingIndicator = document.getElementById('ai-typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            // 显示电影卡片
            addMovieCard({
                username: data.username || '成小理',
                movie_url: data.movie_url,
                avatar: data.avatar || '🎬'
            });
        });
        
        // 监听新闻卡片事件
        socket.on('ai_news_card', (data) => {
            // 移除正在输入的指示器
            const typingIndicator = document.getElementById('ai-typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            // 显示新闻卡片
            addNewsCard({
                username: data.username || '成小理',
                news_data: data.news_data,
                avatar: data.avatar || '📰'
            });
        });
    </script>
</body>
</html>