<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OODaiP聊天室 - 登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            backdrop-filter: blur(10px);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #666;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .avatar-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .avatar-option {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .avatar-option img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .avatar-option:hover {
            transform: scale(1.1);
        }

        .avatar-option.selected {
            border-color: #667eea;
            box-shadow: 0 0 0 2px white, 0 0 0 4px #667eea;
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .error-message {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0.5rem;
            background: rgba(231, 76, 60, 0.1);
            border-radius: 5px;
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .login-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>OODaiP聊天室</h1>
            <p>欢迎加入我们的聊天社区</p>
        </div>
        
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">昵称</label>
                <input type="text" id="username" name="username" required placeholder="请输入您的昵称">
            </div>
            
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" required placeholder="请输入密码">
            </div>
            
            <div class="form-group">
                <label for="server">服务器选择</label>
                <select id="server" name="server" required>
                    <option value="">请选择服务器</option>
                    <option value="{{ config.WEBSOCKET_SERVERS[0] }}">本地服务器</option>
                    <option value="{{ config.WEBSOCKET_SERVERS[1] }}">公共服务器</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>选择头像</label>
                <input type="hidden" id="avatar" name="avatar" value="😀">
                <div class="avatar-selection">
                    <div class="avatar-option selected" data-avatar="😀">😀</div>
                    <div class="avatar-option" data-avatar="😊">😊</div>
                    <div class="avatar-option" data-avatar="😎">😎</div>
                    <div class="avatar-option" data-avatar="🤩">🤩</div>
                    <div class="avatar-option" data-avatar="😍">😍</div>
                    <div class="avatar-option" data-avatar="🥳">🥳</div>
                    <div class="avatar-option" data-avatar="👍">👍</div>
                    <div class="avatar-option" data-avatar="👏">👏</div>
                    <!-- 示例：自定义图片头像 -->
                    <div class="avatar-option" data-avatar="/static/images/default_avatar.png">
                        <img src="/static/images/default_avatar.png" alt="默认头像">
                    </div>
                </div>
                <p style="font-size: 0.8rem; color: #666; margin-top: 0.5rem;">
                    注：您可以将自定义头像图片放入/static/images/文件夹中，并在此处添加
                </p>
            </div>
            
            <button type="submit" class="btn-login">登录聊天室</button>
        </form>
    </div>

    <script>
        // 头像选择功能
        document.querySelectorAll('.avatar-option').forEach(option => {
            option.addEventListener('click', function() {
                // 移除所有选中状态
                document.querySelectorAll('.avatar-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                
                // 添加选中状态到当前点击的头像
                this.classList.add('selected');
                
                // 更新隐藏字段的值
                document.getElementById('avatar').value = this.getAttribute('data-avatar');
            });
        });
    </script>
</body>
</html>